============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/zack/exaile_testing
plugins: metadata-3.1.1, cov-5.0.0, html-4.1.1
collected 317 items

tests/xl/player/gst/test_fader.py .......                                [  2%]
tests/xl/test_event.py ..                                                [  2%]
tests/xl/trax/test_data.py .......................                       [ 10%]
tests/xl/trax/test_migration.py s..                                      [ 11%]
tests/xl/trax/test_search.py ........................................... [ 24%]
                                                                         [ 24%]
tests/xl/trax/test_track.py ............................................ [ 38%]
........................................................................ [ 61%]
.................................................................s.....s [ 83%]
..........s....................                                          [ 93%]
tests/xl/trax/test_util.py ....................                          [100%]

---------- coverage: platform linux, python 3.10.12-final-0 ----------
Name                                               Stmts   Miss  Cover
----------------------------------------------------------------------
plugins/__init__.py                                    0      0   100%
plugins/abrepeat/__init__.py                          73     73     0%
plugins/alarmclock/__init__.py                       105    105     0%
plugins/alarmclock/acprefs.py                         48     48     0%
plugins/amazoncovers/__init__.py                      48     48     0%
plugins/amazoncovers/_ecs.py                          38     38     0%
plugins/amazoncovers/amazonprefs.py                   12     12     0%
plugins/audioscrobbler/__init__.py                   161    161     0%
plugins/audioscrobbler/_scrobbler.py                 160    160     0%
plugins/audioscrobbler/asprefs.py                     58     58     0%
plugins/bookmarks/__init__.py                        183    183     0%
plugins/bpm/__init__.py                              175    175     0%
plugins/bpm/bpm_prefs.py                               9      9     0%
plugins/bpm/bpmdetect.py                              68     68     0%
plugins/cd/__init__.py                               184    184     0%
plugins/cd/_cdguipanel.py                            120    120     0%
plugins/cd/cdprefs.py                                 54     54     0%
plugins/cd/discid_parser.py                           30     30     0%
plugins/cd/linux_cd_parser.py                         83     83     0%
plugins/cd/musicbrainzngs_parser.py                  260    260     0%
plugins/console/__init__.py                           59     59     0%
plugins/currentsong/__init__.py                       53     53     0%
plugins/customcollectionorders/__init__.py            56     56     0%
plugins/customcollectionorders/cco_prefs.py           97     97     0%
plugins/daapclient/__init__.py                       376    376     0%
plugins/daapclient/client.py                         153    153     0%
plugins/daapclient/daapclientprefs.py                 12     12     0%
plugins/daapclient/test.py                            31     31     0%
plugins/daapserver/__init__.py                        74     74     0%
plugins/daapserver/config.py                           9      9     0%
plugins/daapserver/daapserverprefs.py                 18     18     0%
plugins/daapserver/exaile_parser.py                   49     49     0%
plugins/daapserver/server.py                          75     75     0%
plugins/desktopcover/__init__.py                     174    174     0%
plugins/desktopcover/desktopcover_preferences.py      36     36     0%
plugins/developer/__init__.py                        105    105     0%
plugins/dist_plugin.py                                55     55     0%
plugins/equalizer/__init__.py                        180    180     0%
plugins/grouptagger/__init__.py                      171    171     0%
plugins/grouptagger/gt_common.py                      66     66     0%
plugins/grouptagger/gt_export.py                      23     23     0%
plugins/grouptagger/gt_import.py                     127    127     0%
plugins/grouptagger/gt_mass.py                        73     73     0%
plugins/grouptagger/gt_prefs.py                       19     19     0%
plugins/grouptagger/gt_widgets.py                    501    501     0%
plugins/helloworld/__init__.py                        17     17     0%
plugins/helloworld/testlib.py                          2      2     0%
plugins/history/__init__.py                          137    137     0%
plugins/history/history_preferences.py                15     15     0%
plugins/icecast/__init__.py                          256    256     0%
plugins/inhibitsuspend/__init__.py                   144    144     0%
plugins/ipconsole/__init__.py                        132    132     0%
plugins/ipconsole/ipconsoleprefs.py                   28     28     0%
plugins/ipconsole/ipython_view.py                    308    308     0%
plugins/karaoke/__init__.py                           14     14     0%
plugins/keybinder/__init__.py                         38     38     0%
plugins/lastfmcovers/__init__.py                      55     55     0%
plugins/lastfmdynamic/__init__.py                     32     32     0%
plugins/lastfmlove/__init__.py                       177    177     0%
plugins/lastfmlove/cellrenderertoggleimage.py         69     69     0%
plugins/lastfmlove/lastfmlove_preferences.py          38     38     0%
plugins/librivox/__init__.py                         272    272     0%
plugins/librivox/about_window.py                      51     51     0%
plugins/librivox/librivoxsearch.py                    67     67     0%
plugins/list.py                                       19     19     0%
plugins/lyricsmania/__init__.py                       52     52     0%
plugins/mainmenubutton/__init__.py                    75     75     0%
plugins/massstorage/__init__.py                       79     79     0%
plugins/minimode/__init__.py                         146    146     0%
plugins/minimode/controls.py                         561    561     0%
plugins/minimode/minimode_preferences.py              53     53     0%
plugins/mono/__init__.py                              15     15     0%
plugins/moodbar/__init__.py                          140    140     0%
plugins/moodbar/cache.py                              24     24     0%
plugins/moodbar/generator.py                          40     40     0%
plugins/moodbar/painter.py                            62     62     0%
plugins/moodbar/prefs.py                              19     19     0%
plugins/moodbar/widget.py                            121    121     0%
plugins/mpris2/__init__.py                            44     44     0%
plugins/mpris2/dbushelper.py                          36     36     0%
plugins/mpris2/mprisobject.py                        218    218     0%
plugins/multialarmclock/__init__.py                  241    241     0%
plugins/multialarmclock/cellrenderers.py              73     73     0%
plugins/multialarmclock/macprefs.py                   41     41     0%
plugins/musicbrainzcovers/__init__.py                 48     48     0%
plugins/notify/__init__.py                           217    217     0%
plugins/notify/notifyprefs.py                         31     31     0%
plugins/osd/__init__.py                              281    281     0%
plugins/osd/osd_preferences.py                        34     34     0%
plugins/playlistanalyzer/__init__.py                  82     82     0%
plugins/playlistanalyzer/analyzer_dialog.py          188    188     0%
plugins/playlistanalyzer/presets.py                    1      1     0%
plugins/podcasts/__init__.py                         170    170     0%
plugins/previewdevice/__init__.py                    167    167     0%
plugins/previewdevice/previewprefs.py                 48     48     0%
plugins/quickbuttons/__init__.py                     204    204     0%
plugins/quickbuttons/qb_prefs.py                      30     30     0%
plugins/replaygain/__init__.py                        54     54     0%
plugins/replaygain/replaygainprefs.py                 18     18     0%
plugins/screensaverpause/__init__.py                  52     52     0%
plugins/screensaverpause/prefs.py                      9      9     0%
plugins/shutdown/__init__.py                         110    110     0%
plugins/shutdown/shutdown_preferences.py              12     12     0%
plugins/somafm/__init__.py                           125    125     0%
plugins/streamripper/__init__.py                     117    117     0%
plugins/streamripper/srprefs.py                       18     18     0%
plugins/wikipedia/__init__.py                         91     91     0%
plugins/wikipedia/preferences.py                       9      9     0%
plugins/winmmkeys/__init__.py                         28     28     0%
tools/__init__.py                                      0      0   100%
tools/db_explorer.py                                 140    140     0%
tools/funcs.py                                         9      9     0%
tools/generate-completion.py                          65     65     0%
tools/plugin_tool.py                                  48     48     0%
xl/__init__.py                                         0      0   100%
xl/collection.py                                     442    344    22%
xl/common.py                                         553    344    38%
xl/covers.py                                         335    335     0%
xl/devices.py                                         89     89     0%
xl/dynamic.py                                        115     90    22%
xl/event.py                                          183     33    82%
xl/externals/__init__.py                               0      0   100%
xl/externals/gi_composites.py                         97     97     0%
xl/externals/sigint.py                                29     17    41%
xl/formatter.py                                      314    314     0%
xl/hal.py                                            214    214     0%
xl/logger_setup.py                                   103     82    20%
xl/lyrics.py                                         148    148     0%
xl/main.py                                           374    348     7%
xl/metadata/__init__.py                               33      1    97%
xl/metadata/_apev2.py                                  7      0   100%
xl/metadata/_base.py                                 181     34    81%
xl/metadata/_id3.py                                   93     40    57%
xl/metadata/_matroska.py                             197    160    19%
xl/metadata/aac.py                                     7      0   100%
xl/metadata/aiff.py                                    4      0   100%
xl/metadata/ape.py                                     4      0   100%
xl/metadata/asf.py                                    17      1    94%
xl/metadata/flac.py                                   60     15    75%
xl/metadata/mka.py                                    27     20    26%
xl/metadata/mod.py                                    34     16    53%
xl/metadata/mp3.py                                     4      0   100%
xl/metadata/mp4.py                                    55     15    73%
xl/metadata/mpc.py                                     4      0   100%
xl/metadata/ogg.py                                    55     13    76%
xl/metadata/sid.py                                    16     10    38%
xl/metadata/speex.py                                   5      0   100%
xl/metadata/tags.py                                   22      1    95%
xl/metadata/tta.py                                     4      0   100%
xl/metadata/wav.py                                    21      2    90%
xl/metadata/wv.py                                      6      0   100%
xl/migrations/__init__.py                              0      0   100%
xl/migrations/database/__init__.py                     6      4    33%
xl/migrations/database/covers_1to2.py                 42     42     0%
xl/migrations/database/from1to2.py                    23     23     0%
xl/migrations/database/to_bsddb.py                    34      8    76%
xl/migrations/settings/__init__.py                     0      0   100%
xl/migrations/settings/engine.py                       5      5     0%
xl/migrations/settings/flac_tempo.py                   8      8     0%
xl/migrations/settings/osd.py                          6      6     0%
xl/migrations/settings/rating.py                       8      8     0%
xl/nls.py                                             52     25    52%
xl/player/__init__.py                                  8      0   100%
xl/player/adapters.py                                 53     53     0%
xl/player/engine.py                                   29     12    59%
xl/player/gst/__init__.py                              8      0   100%
xl/player/gst/dynamic_sink.py                         59     41    31%
xl/player/gst/engine.py                              350    224    36%
xl/player/gst/gst_utils.py                           148    112    24%
xl/player/gst/missing_plugin.py                       63     48    24%
xl/player/gst/sink.py                                 98     73    26%
xl/player/gst/sink_windows.py                         29     29     0%
xl/player/player.py                                  223    147    34%
xl/player/queue.py                                   185    136    26%
xl/player/track_fader.py                             180     41    77%
xl/playlist.py                                      1053    809    23%
xl/plugins.py                                        186    186     0%
xl/providers.py                                       98     49    50%
xl/radio.py                                           65     65     0%
xl/settings.py                                       162     69    57%
xl/shelve_compat.py                                    8      0   100%
xl/transcoder.py                                      95     95     0%
xl/trax/__init__.py                                    5      0   100%
xl/trax/search.py                                    312     58    81%
xl/trax/track.py                                     546     85    84%
xl/trax/trackdb.py                                   178    120    33%
xl/trax/util.py                                       61     23    62%
xl/unicode.py                                         25      1    96%
xl/version.py                                         32      4    88%
xl/xdg.py                                             89     26    71%
xl/xldbus.py                                         275    275     0%
xlgui/__init__.py                                    226    226     0%
xlgui/accelerators.py                                 28     28     0%
xlgui/collection.py                                   83     83     0%
xlgui/cover.py                                       596    596     0%
xlgui/devices.py                                      47     47     0%
xlgui/guiutil.py                                     304    304     0%
xlgui/icons.py                                       222    222     0%
xlgui/main.py                                        599    599     0%
xlgui/menu.py                                        173    173     0%
xlgui/panel/__init__.py                               35     35     0%
xlgui/panel/collection.py                            399    399     0%
xlgui/panel/device.py                                 81     81     0%
xlgui/panel/files.py                                 318    318     0%
xlgui/panel/flatplaylist.py                           88     88     0%
xlgui/panel/lyrics.py                                146    146     0%
xlgui/panel/menus.py                                 103    103     0%
xlgui/panel/playlists.py                             478    478     0%
xlgui/panel/radio.py                                 320    320     0%
xlgui/panels.py                                      129    129     0%
xlgui/playlist_container.py                          333    333     0%
xlgui/preferences/__init__.py                        151    151     0%
xlgui/preferences/appearance.py                      108    108     0%
xlgui/preferences/collection.py                      133    133     0%
xlgui/preferences/cover.py                            39     39     0%
xlgui/preferences/lyrics.py                           19     19     0%
xlgui/preferences/playback.py                        161    161     0%
xlgui/preferences/playlists.py                        21     21     0%
xlgui/preferences/plugin.py                          216    216     0%
xlgui/preferences/widgets.py                         549    549     0%
xlgui/progress.py                                     66     66     0%
xlgui/properties.py                                  841    841     0%
xlgui/tray.py                                        118    118     0%
xlgui/widgets/__init__.py                              0      0   100%
xlgui/widgets/common.py                              246    246     0%
xlgui/widgets/dialogs.py                             795    795     0%
xlgui/widgets/filter.py                              248    248     0%
xlgui/widgets/info.py                                261    261     0%
xlgui/widgets/menu.py                                174    174     0%
xlgui/widgets/menuitems.py                           103    103     0%
xlgui/widgets/notebook.py                            256    256     0%
xlgui/widgets/playback.py                            707    707     0%
xlgui/widgets/playlist.py                           1046   1046     0%
xlgui/widgets/playlist_columns.py                    457    457     0%
xlgui/widgets/queue.py                                44     44     0%
xlgui/widgets/rating.py                              160    160     0%
xlgui/widgets/smart_playlist_editor.py               175    175     0%
----------------------------------------------------------------------
TOTAL                                              31239  28273     9%


======================== 313 passed, 4 skipped in 2.01s ========================
